# ====================================================
# Docker Environment Configuration
# ====================================================

# --- Swoole / Octane Configuration ---
OCTANE_SERVER=swoole
OCTANE_STATE_FILE=/var/www/laravel/storage/framework/octane-server-state.json
SWOOLE_WORKERS=2
SWOOLE_TASK_WORKERS=2
SWOOLE_MAX_REQUESTS=250

# --- pgAdmin Web Interface ---
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# --- Docker ports ---
APP_PORT=8050
DB_FORWARD_PORT=5432
REDIS_FORWARD_PORT=6379
PGADMIN_PORT=8080

# --- Xdebug Configuration ---
XDEBUG_MODE=off
XDEBUG_START=no
XDEBUG_CLIENT_HOST=host.docker.internal
