# ====================================================
# Docker Environment Configuration
# ====================================================
# Настройки для работы в Docker-контейнерах
# Архитектура: Laravel Octane + Swoole + PostgreSQL + Redis

# --- Database Connection ---
# Важно! В основной секции .env замените DB_HOST=127.0.0.1
# на имя сервиса БД из вашего docker-compose.yml

# --- pgAdmin Web Interface ---
# Доступ к pgAdmin: http://localhost:8080
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# --- Docker ports (host -> container) ---
APP_PORT=8000
DB_FORWARD_PORT=5432
REDIS_FORWARD_PORT=6379
PGADMIN_PORT=8080

# --- Xdebug Configuration ---
# По умолчанию отключен для производительности
# Для включения установите: XDEBUG_MODE=debug и XDEBUG_START=yes
XDEBUG_MODE=off
XDEBUG_START=no
XDEBUG_CLIENT_HOST=host.docker.internal

# --- Swoole / Octane Configuration ---
# Количество воркеров (для разработки достаточно 2)
OCTANE_WORKERS=2
# Количество task-воркеров (для асинхронных задач Swoole)
OCTANE_TASK_WORKERS=2
# Максимальное количество запросов на воркер до перезапуска (защита от утечек памяти)
OCTANE_MAX_REQUESTS=250

# --- App .env hints (пример, НЕ секреты) ---
# DB_CONNECTION=pgsql
# DB_HOST=laravel-postgres-sw
# DB_PORT=5432
# DB_DATABASE=laravel
# DB_USERNAME=postgres
# DB_PASSWORD=root
#
# REDIS_HOST=laravel-redis-sw
# REDIS_PORT=6379
# REDIS_PASSWORD=
